<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pilotprojekt1</title>
  </head>
  <body>
    <main>
      <section id="third_section">
        <h2>Pilotprojekt</h2>
        <div class="section_wrapper">
          <div class="col">
            <video src="pilotprojekt.mp4" controls>Video</video>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
